spring.application.name=SBhello
server.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=qwerty
spring.security.user.password=12345